import React, { useState } from 'react';
import { Col, FormGroup, Label, Input } from 'reactstrap';


const TermsAndConditions = (props) => {
  
  return (

    <div className="animated fadeIn">
       
        <Col xs="12" sm="6" lg="6">    
           <strong style={{textDecorationLine: 'underline'}}>Terms And Conditions</strong> 
          
        </Col>
        <br/>
        <Col >  
        <p style={{fontSize:'15px',fontWeight:'bold'}}>
        These terms and conditions of insurance (hereinafter also the Terms and Conditions) are a part of the comprehensive vehicle insurance contract entered into between AB Lietuvos draudimas Estonian Branch (hereinafter the Insurer or PZU) and the policyholder. These Terms and Conditions of Insurance are applied with the PZU General Terms and Conditions of Insurance Contracts. 
                In any issues not regulated in the Insurance Terms and Conditions the parties to the insurance contract proceed from the Law of Obligations Act and other legislation.1.Insured object1.1.The insured object is the normal-use vehicle indicated in the policy in the state of completeness it was in at the time of the first sale and the accessories installed on the vehicle after the first sale within the maximum limit of indemnity specified in the policy. First sale means the first time the vehicle was sold to an end-user.1.2.Short-term  rental  of  the  vehicle  (for  up  to  six  months), 
                provision of taxi or ride-sharing services (e.g. Uber or Taxify), and use as a courier, alarm, learning or security company’s patrol vehicle is not regarded as normal use of the vehicle.1.3.Any bicycles attached to the vehicle are insured against the risk of accidents within the scope of the sum insured of the accessories.1.4.Accessories  mean  any  equipment  permanently  attached  to the  vehicle  and  not  provided  with  the  vehicle  by  the manufacturer,     such     as     entertainment,     multimedia, navigation,   communications   and   consumer   equipment, auxiliary lights, body details (spoiler, front grille, etc.), alloy wheels, supplementary bumpers, nerf bars, winch, stickers, taxi  devices  and  a  safety  seat  or  carry  cot  installed  in  the vehicle, a roof box, roof racks or bike rack mounted on the vehicle.1.5.Any reconstruction 
                of the vehicle and special equipment are also   deemed   to   be   accessories. For   example,   the reconstruction  and  equipment  of  a  recreational vehicle, refrigerating equipment, reconstruction and equipment of a medical, rescue, alarm or emergency vehicle.1.6.The following items attached to the vehicle after the first sale are not deemed to be insured objects:1.6.1.equipment  and  details  intended  for  competing,  racing  or training;1.6.2.equipment and details that have been installed in violation of the requirements of legislation.2.Insured event2.1.Insured  event  means  a  sudden  and  unexpected  event  in respect  of  the  policyholder  and  persons  equivalent  to  the policyholder  pursuant  to  clause  8.1  of  the  Terms  and Conditions,  in  the  course  of  which  the  insured  object  is damaged,  destroyed  or  lost,  and  in  the  case  of  which  the Insurer becomes obliged to perform the contract. An event is an insured event if any of the events described above take place during the term of validity of the insurance cover. The damage caused to the vehicle at different times is regarded as different insured events.2.2.The insured events covered by the Mini Kaskoproduct are:1.accident;2.vandalism;3.theft.2.3.The insured events covered by the Kaskoproduct and the related services subject to indemnification are:1.event  covered  by  comprehensive  insurance  (incl.  accident, vandalism, theft);2.PZU Autoabi roadside assistance;3.new  value  insurance (in  the  case  of  a  special  agreement indicated in the policy);4.lease  value  insurance  (in  the  case  of  a  special  agreement indicated in the policy);5.replacement car (in the case of a special agreement indicated in the policy);6.trailer insurance (in the case of a special agreement indicated in the policy);7.luggage  insurance  (in  the  case  of  a  special  agreement indicated in the policy).2.4.The insured events covered by the Kasko Plussproduct and the related services subject to indemnification are:1.event  covered  by comprehensive  insurance  (incl.  accident, vandalism, theft);2.PZU Autoabi roadside assistance;3.new value insurance;4.lease value insurance;5.replacement car;6.technical breakdown;7.rental car insurance;8.trailer insurance (in the case of a special agreement indicated in the policy);9.luggage  insurance  (in  the  case  of  a  special  agreement indicated in the policy).2.5.Event covered by comprehensive insurancemeans the sudden and unexpected damage, loss or destruction of the vehicle,  except  for  the  cases  excluded  in point  2.17  of  the Terms  and  Conditions  (events  that  are  not  insured  events and  in  the  case  of  which  the  Insurer  is  not  obliged  to indemnify  the  loss).  Sudden  and  unexpected  damage  or destruction means an event in which the vehicle is damaged or  destroyed  as  a  result  of  an  external  mechanical  impact. For example, the damage caused when the vehicle is driven off  the  road  is  subject  to  indemnification.  Non-mechanical damage resulting from impairment or destruction caused by a  technical  fault  in  the  vehicle’s  software,   electrical equipment, meters, lights or other components is not subject to indemnification.2.6.Accidentmeans the damage or destruction of  the insured object  as  a  result  of  an  external  mechanical  impact,  traffic accident, natural disaster, fire (incl. smoke, soot and/or fire-extinguishing  operations)  or  explosion  (incl.  the  detonation of an explosive).2.7.Vandalismmeans  damage  intentionally  caused  to  the vehicle by a third party.2.8.Theft means the loss of or damage to the insured object or parts thereof as a result of theft, unauthorised use, robbery or  attempts  thereof.  Unauthorised  use  means  unlawful possession of the insured object by a third party without the intent of acquisition.2.9.New value insurancemeans that the purchase price (the price for which the vehicle was acquired) is indemnified if all of the following conditions are met at the same time:2.9.1.the vehicle has only been in normal use during the insurance period;2.9.2.the vehicle was registered for the first time in Estonia and no more than one year has passed since registration by the time of the insured event.2.10.Lease value insurance:if the loss is not indemnified on the
                Terms and conditions of comprehensive vehicle insurance A300/2017Effective as of 28.03.20172basis  of  the  new  value  insurance  when  the  vehicle  is destroyed, the loss amount will be the residual value of the lease contract immediately before the insured event if all of the following conditions are met at the same time:2.10.1.the vehicle has only been in normal use during the insurance period;2.10.2.the  vehicle  was  registered  for  the  first  time  no  more  than seven years ago;2.10.3.the residual lease value of the vehicle does not exceed 35,000 euros;2.10.4.the  market  value  of  the  vehicle  immediately  before  the insured event is smaller than the residual value of the lease contract immediately before the insured event.The residual value of the lease contract only means the value of  the  vehicle  according  to  the  lease  contract  and  the schedule immediately before the insured event that does not include any other possible monetary obligations of the lessee (e.g. overdue lease payments, interest, contractual penalty, costs and charges related to the contract) to the lessor.2.11.The policyholder has the right to use the replacement carservice  in  the  case  of  an  insured  event  subject  to  the indemnification by PZU on the following conditions:2.11.1.the vehicle has only been innormal use during the insurance period;2.11.2.A replacement car can only be used if and for as long as the use of the insured vehicle in road traffic is not permitted or objectively possible after the occurrence of an insured event.2.11.3.A  replacement  car  can  be used  for  up  to  30  days  during  a single insurance period.2.11.4.In the case of theft or complete destruction of the vehicle, a replacement car can be used for as long as the insurer has made  the  indemnification  decision,  but  not  longer  than  30 days.2.11.5.A replacementcar will not be provided if restoring the vehicle takes less than 24 hours or if the amount of the loss is smaller than the excess specified in the policy.2.11.6.A replacement car will not be provided in the case of events covered  by  PZU  Autoabi  roadside  assistance  and  rental  car insurance.2.11.7.In Estonia, a replacement car will be provided by a partner of  PZU  within  a  reasonable  time  at  the  place  and  time determined by PZU.2.11.8.In  Estonia,  the  policyholder  must  enter  into  a  contract  for using   the   replacement   car   with   the   provider   of   the replacement car determined by PZU.2.11.9.The replacement car must be returned within 24 hours upon the  demand  of  PZU  or  the  provider  of  the  replacement  car determined by PZU.2.11.10.In  the  case  of  a  loss  event  that  occurs  abroad,  the replacement  car will  be  rented  by  the  policyholder.  The maximum  indemnity  for  the  use  of  a  replacement  car  per rental day is 50 euros including VAT.2.12.In the case of rental carinsurance,the claims of the car rental  company  against  the  policyholder  who  is  a  private individual, which have arisen in relation to the rental car as a result  of  an  accident,  vandalism  or  theft  defined  in  these Terms and Conditions, will be indemnified.2.12.1.Rental  car  insurance  is  valid  on  the  condition  that  the  car specified  as  the  insured  object  in  the  policy  is  not  used  in road traffic during the rental period of the rental car.2.12.2.For the purposes of Estonian legislation, a rental car means a category M1 or M1G vehicle, the rental period of which is not longer than 30 days.2.12.3.Rental  car  insurance  is  valid  all  over  the  world,  except  for vehicles rented in Estonia, Azerbaijan, Georgia, Kazakhstan, Moldova,  Ukraine,  Belarus  and  Russia  or  loss  events  that have occurred in these countries with rental cars rented from elsewhere.2.12.4.The maximum indemnity per insured event is 16,000 euros. The loss caused by up to three rental car insurance events will be indemnified during the insurance period.2.12.5.These Terms and Conditions and the agreements specified in the policy are applied upon the insurance of a rental car.2.12.6.A rental car may not be used for economic activities or driving practice.2.12.7.One of the preconditions for the indemnification of a rental car  insurance  event  is  that  the  rental  company  must  have filed a claim for compensation against the policyholder.2.12.8.The  contractual  penalties  and  default  interest  arising  from the rental contract or law will not be indemnified. The (traffic) fines  received  during  the  use  of  a  rental  car  and/or  the default  interest  arising  from  these  are  also  not  subject  to indemnification.2.12.9.PZU mustbe notified about any rental car insurance events as soon as possible, but not later than within 30 days of the occurrence of the insured event, otherwise PZU will have the right to reduce the indemnity or refuse to pay it out.2.13.A technical breakdown insuranceevent means a sudden and unexpected malfunction of the vehicle’s engine, engine cooling  system,  engine  control  electronics;  transmission, transmission cooling system, transmission control electronics, brake system or steering system, provided that none of the exclusions  set  out  in  clauses  2.17.18  and  2.17.19  of  the Terms and Conditions exist. The costs of repairing a technical breakdown   will   be   indemnified   if   all   of   the   following conditions are met at the same time:2.13.1.the vehicle has only been in normal use during the insurance period;2.13.2.the vehicle was registered for the first time no more than six years ago;2.13.3.the  good  technical  condition  and  smooth  functioning  of  a vehicle  that  was  registered  for  the  first  time  outside  the Republic  of  Estonia  has  been  confirmed  by  the  Estonian distributor  of  the  respective  car  brand  or  a  company approved by PZU. The confirmation must be given in a format that can be reproduced in writing prior to the occurrence of the  loss  event,  but  not  earlier  than  30  days  before  the insurance contract enters into force;2.13.4.the  actual  distance  covered  by  the  car  does  not  exceed 130,000 kilometres at the time of the insured event;2.13.5.the vehicle has undergone the maintenance prescribed by the manufacturer at the right time and it has been performed by a competent person.If all of the conditions listed in this clause and its sub-clauses are  met,  the  expenses  of  disassembly  of  the  vehicle, diagnostics  and  requesting  an  expert  opinion,  which  are necessary  for  determining  the  cause  and  extent  of  the technical breakdown as well as the expenses of reassembly of the vehicle, will be indemnified.2.14.PZU Autoabi roadside assistanceis applied if driving the vehicle  further  is  obstructed  by  a  sudden  and  unexpected event,   for   example   a   traffic   accident   or   a   technical breakdown, driving off the road, the vehicle getting stuck in snow or sand, the vehicle running out of fuel, a flat tyre, a malfunction of the alarm system or the vehicle not starting. The PZU Autoabi roadside assistance service is only valid if ordered by calling the contact number of PZU. The persons who were in the vehicle will be taken from the scene of the event to  their destination within the territory of Estonia via the PZU Autoabi roadside assistance service.2.15.Trailer  insuranceis  valid  if  the  policyholder  chose  this additional cover when entering into the insurance contract. The   damage   caused   to   the   trailer   as   a   result   of   a comprehensive insurance event defined in these Terms and Conditions is indemnified on the following conditions:2.15.1.the trailer was hooked up to the  vehicle at  the time of  the insured event;2.15.2.the   technical   condition   and   equipment   of   the   trailer correspond to the requirements established with legislation;2.15.3.the   trailer   that   was   hooked   up   complies   with   the requirements    and    restrictions    established    by    the manufacturer of the vehicle that pulled the trailer;2.15.4.the damage caused to the luggage in the trailer will only be indemnified  if  the  additional  luggage  cover  was  selected when  the  insurance  contract  was  entered  into.  The  term “luggage”  is  defined  in  clauses  2.16  and  2.16.1  of  these Terms and Conditions;2.15.5.trailer damage will be indemnified to the owner of the trailer specified on the trailer’s registration certificate;2.16.Luggage  insuranceis  valid  if  the  policyholder  chose  this additional cover when entering into the insurance contract. The loss caused to the personal belongings (luggage) of the possessor  of  the vehicle  and  the  passengers,  which  were located in the boot of the vehicle, by the damage, destruction
        </p>
        </Col>
        <span style={{ fontWeight: 'bold', color: 'black' }}>Accept: </span>
            <input type="checkbox" />
  

    </div>
  )

}
export default TermsAndConditions






